{
  "name": "strapi-sf",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.10.2",
    "@strapi/plugin-users-permissions": "4.10.2",
    "@strapi/strapi": "4.10.2",
    "aws-sdk": "^2.1371.0",
    "mysql": "2.18.1",
    "pg": "^8.10.0",
    "serverless-http": "^3.2.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "14a25279-9364-4ddb-af67-01de15aacd7d"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
